<?xml version="1.0" encoding="utf-8"?>
<layer-properties>

 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>nwell (3)</name>
  <source>3/0@1</source>
 </properties>

 <properties>
  <frame-color>#cfffa2</frame-color>
  <fill-color>#cfffa2</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>diffusion (1)</name>
  <source>1/0@1</source>
 </properties>

 <properties>
  <frame-color>#8086ff</frame-color>
  <fill-color>#8086ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>p+ implant (5)</name>
  <source>5/0@1</source>
 </properties>

 <properties>
  <frame-color>#80a8ff</frame-color>
  <fill-color>#80a8ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I5</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>n+ implant (4)</name>
  <source>4/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff4144</frame-color>
  <fill-color>#ff4144</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>true</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>poly (9)</name>
  <source>9/0@1</source>
 </properties>

 <properties>
  <frame-color>#606060</frame-color>
  <fill-color>#606060</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>contact (10)</name>
  <source>10/0@1</source>
 </properties>

 <properties>
  <frame-color>#ddff00</frame-color>
  <fill-color>#ddff00</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I9</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>IP (63)</name>
  <source>63/63@1</source>
 </properties>

 <properties>
  <frame-color/>
  <fill-color/>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern/>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>bbox (235)</name>
  <source>235/0@1</source>
 </properties>

 <properties>
  <frame-color>#808080</frame-color>
  <fill-color>#808080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>C1</dither-pattern>
  <valid>true</valid>
  <visible>false</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>pwell (2)</name>
  <source>2/0@1</source>
 </properties>
 <name/>

 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M1 (11)</name>
  <source>11/0@1</source>
 </properties>

  <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA1 (M1/M2 via)</name>
  <source>12/0@1</source>
 </properties>

 <properties>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M2</name>
  <source>13/0@1</source>
 </properties>

 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA2 (M2/M3 via)</name>
  <source>14/0@1</source>
 </properties>

 <properties>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M3</name>
  <source>15/0@1</source>
 </properties>

 <properties>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA3 (M3/M4 via)</name>
  <source>16/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M4</name>
  <source>17/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA4 (M4/M5 via)</name>
  <source>18/0@1</source>
 </properties>

 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M5</name>
  <source>19/0@1</source>
 </properties>

 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA5 (M5/M6 via)</name>
  <source>20/0@1</source>
 </properties>

 <properties>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M6</name>
  <source>21/0@1</source>
 </properties>

 <properties>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA6 (M6/M7 via)</name>
  <source>22/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M7</name>
  <source>23/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA7 (M7/M8 via)</name>
  <source>24/0@1</source>
 </properties>

 <properties>
  <frame-color>#ffc280</frame-color>
  <fill-color>#ffc280</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M8</name>
  <source>25/0@1</source>
 </properties>

 <properties>
  <frame-color>#ffc280</frame-color>
  <fill-color>#ffc280</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA8 (M8/M9 via)</name>
  <source>26/0@1</source>
 </properties>

 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M9</name>
  <source>27/0@1</source>
 </properties>

 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M1 (49)</name>
  <source>49/0@1</source>
 </properties>

 <properties>
  <frame-color>#0080ff</frame-color>
  <fill-color>#0080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I14</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA1 (M1/M2 via)</name>
  <source>50/0@1</source>
 </properties>

 <properties>
  <frame-color>#508000</frame-color>
  <fill-color>#508000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M2</name>
  <source>51/0@1</source>
 </properties>

 <properties>
  <frame-color>#008000</frame-color>
  <fill-color>#008000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA2 (M2/M3 via)</name>
  <source>61/0@1</source>
 </properties>

 <properties>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M3</name>
  <source>62/0@1</source>
 </properties>

 <properties>
  <frame-color>#800080</frame-color>
  <fill-color>#800080</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA3 (M3/M4 via)</name>
  <source>30/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width/>
  <marked>false</marked>
  <animation>0</animation>
  <name>M4</name>
  <source>31/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff8000</frame-color>
  <fill-color>#ff8000</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA4 (M4/M5 via)</name>
  <source>32/0@1</source>
 </properties>

 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M5</name>
  <source>33/0@1</source>
 </properties>

 <properties>
  <frame-color>#00ffff</frame-color>
  <fill-color>#00ffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA5 (M5/M6 via)</name>
  <source>36/0@1</source>
 </properties>

 <properties>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M6</name>
  <source>37/0@1</source>
 </properties>

 <properties>
  <frame-color>#01ff6b</frame-color>
  <fill-color>#01ff6b</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA6 (M6/M7 via)</name>
  <source>38/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M7</name>
  <source>39/0@1</source>
 </properties>

 <properties>
  <frame-color>#ff00ff</frame-color>
  <fill-color>#ff00ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA7 (M7/M8 via)</name>
  <source>40/0@1</source>
 </properties>

 <properties>
  <frame-color>#ffc280</frame-color>
  <fill-color>#ffc280</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M8</name>
  <source>41/0@1</source>
 </properties>

 <properties>
  <frame-color>#ffc280</frame-color>
  <fill-color>#ffc280</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>3</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>VIA8 (M8/M9 via)</name>
  <source>42/0@1</source>
 </properties>

 <properties>
  <frame-color>#c080ff</frame-color>
  <fill-color>#c080ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I12</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <transparent>false</transparent>
  <width>1</width>
  <marked>false</marked>
  <animation>0</animation>
  <name>M9</name>
  <source>43/0@1</source>
 </properties>

 <custom-dither-pattern>
  <pattern>
   <line>*...............*...............</line>
   <line>.*...............*..............</line>
   <line>..*...............*.............</line>
   <line>...*...............*............</line>
   <line>....*...............*...........</line>
   <line>.....*...............*..........</line>
   <line>......*...............*.........</line>
   <line>.......*...............*........</line>
   <line>........*...............*.......</line>
   <line>.........*...............*......</line>
   <line>..........*...............*.....</line>
   <line>...........*...............*....</line>
   <line>............*...............*...</line>
   <line>.............*...............*..</line>
   <line>..............*...............*.</line>
   <line>...............*...............*</line>
   <line>*...............*...............</line>
   <line>.*...............*..............</line>
   <line>..*...............*.............</line>
   <line>...*...............*............</line>
   <line>....*...............*...........</line>
   <line>.....*...............*..........</line>
   <line>......*...............*.........</line>
   <line>.......*...............*........</line>
   <line>........*...............*.......</line>
   <line>.........*...............*......</line>
   <line>..........*...............*.....</line>
   <line>...........*...............*....</line>
   <line>............*...............*...</line>
   <line>.............*...............*..</line>
   <line>..............*...............*.</line>
   <line>...............*...............*</line>
  </pattern>
  <order>1</order>
  <name>very lightly left hatched</name>
 </custom-dither-pattern>
 <custom-dither-pattern>
  <pattern>
   <line>...............*...............*</line>
   <line>..............*...............*.</line>
   <line>.............*...............*..</line>
   <line>............*...............*...</line>
   <line>...........*...............*....</line>
   <line>..........*...............*.....</line>
   <line>.........*...............*......</line>
   <line>........*...............*.......</line>
   <line>.......*...............*........</line>
   <line>......*...............*.........</line>
   <line>.....*...............*..........</line>
   <line>....*...............*...........</line>
   <line>...*...............*............</line>
   <line>..*...............*.............</line>
   <line>.*...............*..............</line>
   <line>*...............*...............</line>
   <line>...............*...............*</line>
   <line>..............*...............*.</line>
   <line>.............*...............*..</line>
   <line>............*...............*...</line>
   <line>...........*...............*....</line>
   <line>..........*...............*.....</line>
   <line>.........*...............*......</line>
   <line>........*...............*.......</line>
   <line>.......*...............*........</line>
   <line>......*...............*.........</line>
   <line>.....*...............*..........</line>
   <line>....*...............*...........</line>
   <line>...*...............*............</line>
   <line>..*...............*.............</line>
   <line>.*...............*..............</line>
   <line>*...............*...............</line>
  </pattern>
  <order>2</order>
  <name>very lightly right hatched</name>
 </custom-dither-pattern>

</layer-properties>
